<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anastasiia Tsyutsyura - Junior iOS Developer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .cv-container {
      max-width: 500px;
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 5px;
    }

    .section {
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 5px;
      background-color: #f8f8f8;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
    }

    .icon {
      margin-right: 5px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="cv-container">
    <div class="section">
      <h1>Anastasiia Tsyutsyura</h1>
      <p>Date of Birth: 30.03.1993</p>
      <p>email: tsyutsyuraa@gmail.com</p>
      <p>phone: +380685708996</p>
    </div>

    <div class="section">
      <h2><i class="icon">&#128187;</i> Experience</h2>
      <p><i class="icon">&#10003;</i> More than 10 years of experience in the beauty sphere, Owned and managed a small business</p>
      <p><i class="icon">&#10003;</i> Strong communication and responsibility skills</p>
    </div>

    <div class="section">
      <h2><i class="icon">&#128218;</i> Education and Training</h2>
      <p><i class="icon">&#10003;</i> Computer Academy "Step" (2021-2022)</p>
      <p><i class="icon">&#10003;</i> Online courses :</p>
      <ul>
        <li> Stanford University iOS Development Course</li>
        <li> Alex Skutarenko's iOS Development Course</li>
        <li> The App Brewery iOS Development Course</li>
      </ul>
    </div>

    <div class="section">
      <h2><i class="icon">&#128172;</i> Language Skills</h2>
      <p><i class="icon">&#10003;</i> English: Intermediate</p>
      <p><i class="icon">&#10003;</i> Currently learning English twice a week with a personal teacher</p>
    </div>
  </
